<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(310,1060)" to="(310,1130)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(330,460)" to="(840,460)"/>
    <wire from="(350,820)" to="(840,820)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(300,1050)" to="(300,1130)"/>
    <wire from="(340,420)" to="(770,420)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(820,850)" to="(840,850)"/>
    <wire from="(330,580)" to="(330,810)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(820,1000)" to="(850,1000)"/>
    <wire from="(330,1070)" to="(790,1070)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(320,510)" to="(770,510)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(290,770)" to="(290,840)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(320,740)" to="(830,740)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(350,870)" to="(840,870)"/>
    <wire from="(300,900)" to="(790,900)"/>
    <wire from="(300,980)" to="(790,980)"/>
    <wire from="(340,230)" to="(770,230)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(310,660)" to="(860,660)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(290,260)" to="(770,260)"/>
    <wire from="(350,960)" to="(830,960)"/>
    <wire from="(310,550)" to="(310,660)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(1070,460)" to="(1070,620)"/>
    <wire from="(300,340)" to="(300,710)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(330,1020)" to="(330,1070)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(340,1030)" to="(340,1090)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(320,560)" to="(770,560)"/>
    <wire from="(300,780)" to="(300,900)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(330,810)" to="(330,940)"/>
    <wire from="(350,750)" to="(850,750)"/>
    <wire from="(300,780)" to="(800,780)"/>
    <wire from="(330,810)" to="(830,810)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(310,720)" to="(800,720)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(320,850)" to="(320,930)"/>
    <wire from="(330,940)" to="(330,1020)"/>
    <wire from="(340,950)" to="(340,1030)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,1000)" to="(820,1020)"/>
    <wire from="(830,1010)" to="(830,1030)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(870,560)" to="(980,560)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(350,590)" to="(350,750)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(1060,420)" to="(1060,610)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(830,790)" to="(860,790)"/>
    <wire from="(820,940)" to="(850,940)"/>
    <wire from="(350,380)" to="(820,380)"/>
    <wire from="(310,190)" to="(770,190)"/>
    <wire from="(310,350)" to="(770,350)"/>
    <wire from="(320,560)" to="(320,740)"/>
    <wire from="(320,740)" to="(320,790)"/>
    <wire from="(330,1070)" to="(330,1130)"/>
    <wire from="(1130,580)" to="(1130,940)"/>
    <wire from="(340,950)" to="(790,950)"/>
    <wire from="(330,460)" to="(330,580)"/>
    <wire from="(340,470)" to="(840,470)"/>
    <wire from="(350,960)" to="(350,1100)"/>
    <wire from="(870,420)" to="(1060,420)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(890,670)" to="(1190,670)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(1100,500)" to="(1100,1000)"/>
    <wire from="(320,790)" to="(800,790)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(350,590)" to="(820,590)"/>
    <wire from="(310,400)" to="(770,400)"/>
    <wire from="(890,790)" to="(1150,790)"/>
    <wire from="(870,460)" to="(1070,460)"/>
    <wire from="(1000,620)" to="(1070,620)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(350,820)" to="(350,870)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(340,230)" to="(340,420)"/>
    <wire from="(290,700)" to="(800,700)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(340,520)" to="(840,520)"/>
    <wire from="(1140,580)" to="(1140,860)"/>
    <wire from="(300,1050)" to="(790,1050)"/>
    <wire from="(830,790)" to="(830,810)"/>
    <wire from="(350,240)" to="(770,240)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(1110,510)" to="(1110,1070)"/>
    <wire from="(290,330)" to="(770,330)"/>
    <wire from="(290,490)" to="(770,490)"/>
    <wire from="(350,310)" to="(830,310)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(310,910)" to="(790,910)"/>
    <wire from="(310,990)" to="(790,990)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(300,270)" to="(770,270)"/>
    <wire from="(320,850)" to="(790,850)"/>
    <wire from="(320,930)" to="(790,930)"/>
    <wire from="(340,680)" to="(340,860)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(320,450)" to="(840,450)"/>
    <wire from="(1030,280)" to="(1030,520)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(300,980)" to="(300,1050)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(290,840)" to="(790,840)"/>
    <wire from="(330,410)" to="(770,410)"/>
    <wire from="(860,350)" to="(1050,350)"/>
    <wire from="(350,430)" to="(840,430)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(300,900)" to="(300,980)"/>
    <wire from="(310,910)" to="(310,990)"/>
    <wire from="(820,1070)" to="(820,1090)"/>
    <wire from="(830,1080)" to="(830,1100)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(340,860)" to="(340,950)"/>
    <wire from="(350,870)" to="(350,960)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(830,950)" to="(850,950)"/>
    <wire from="(1180,480)" to="(1180,720)"/>
    <wire from="(290,540)" to="(770,540)"/>
    <wire from="(330,580)" to="(810,580)"/>
    <wire from="(1050,350)" to="(1050,600)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(310,500)" to="(770,500)"/>
    <wire from="(320,200)" to="(770,200)"/>
    <wire from="(340,860)" to="(790,860)"/>
    <wire from="(340,680)" to="(860,680)"/>
    <wire from="(1160,480)" to="(1180,480)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(870,860)" to="(1140,860)"/>
    <wire from="(1190,460)" to="(1190,670)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(300,710)" to="(300,780)"/>
    <wire from="(1150,580)" to="(1150,790)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(320,1000)" to="(320,1130)"/>
    <wire from="(290,890)" to="(790,890)"/>
    <wire from="(330,220)" to="(770,220)"/>
    <wire from="(330,300)" to="(820,300)"/>
    <wire from="(330,1020)" to="(820,1020)"/>
    <wire from="(340,1030)" to="(830,1030)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(880,1070)" to="(1110,1070)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(870,210)" to="(1020,210)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(880,1000)" to="(1100,1000)"/>
    <wire from="(870,280)" to="(1030,280)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(310,550)" to="(770,550)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(290,770)" to="(800,770)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(300,710)" to="(800,710)"/>
    <wire from="(880,940)" to="(1130,940)"/>
    <wire from="(890,720)" to="(1180,720)"/>
    <wire from="(350,1100)" to="(350,1130)"/>
    <wire from="(290,540)" to="(290,700)"/>
    <wire from="(310,1060)" to="(790,1060)"/>
    <wire from="(340,1090)" to="(820,1090)"/>
    <wire from="(350,1100)" to="(830,1100)"/>
    <wire from="(340,1090)" to="(340,1130)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(300,340)" to="(770,340)"/>
    <wire from="(300,180)" to="(770,180)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(320,1000)" to="(790,1000)"/>
    <wire from="(310,280)" to="(770,280)"/>
    <wire from="(330,940)" to="(790,940)"/>
    <wire from="(290,890)" to="(290,1130)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(1020,210)" to="(1020,520)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(310,660)" to="(310,720)"/>
    <wire from="(310,720)" to="(310,910)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <comp lib="1" loc="(870,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1000,520)" name="7-Segment Display"/>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="7-Segment Display"/>
    <comp lib="2" loc="(290,140)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
