<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,1270)" to="(950,1280)"/>
    <wire from="(890,1030)" to="(1010,1030)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(270,1230)" to="(270,1260)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(490,730)" to="(490,1300)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(910,1110)" to="(970,1110)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(640,720)" to="(640,1300)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(920,1050)" to="(920,1080)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(930,990)" to="(970,990)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(940,1070)" to="(940,1090)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(660,940)" to="(870,940)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(940,1330)" to="(970,1330)"/>
    <wire from="(240,1130)" to="(250,1130)"/>
    <wire from="(280,1330)" to="(290,1330)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(200,1030)" to="(200,1210)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(890,1340)" to="(890,1390)"/>
    <wire from="(680,220)" to="(680,740)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(890,490)" to="(1010,490)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(910,940)" to="(950,940)"/>
    <wire from="(910,1100)" to="(950,1100)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(330,1300)" to="(490,1300)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(910,950)" to="(940,950)"/>
    <wire from="(910,1270)" to="(940,1270)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(910,970)" to="(920,970)"/>
    <wire from="(550,580)" to="(550,820)"/>
    <wire from="(1010,850)" to="(1010,1030)"/>
    <wire from="(710,580)" to="(710,820)"/>
    <wire from="(920,1230)" to="(970,1230)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(510,800)" to="(510,940)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(620,1120)" to="(870,1120)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(260,1130)" to="(260,1150)"/>
    <wire from="(930,1320)" to="(930,1350)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(270,1140)" to="(270,1170)"/>
    <wire from="(940,530)" to="(940,550)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(920,1150)" to="(920,1190)"/>
    <wire from="(280,1150)" to="(280,1190)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(330,1120)" to="(480,1120)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(310,1340)" to="(310,1390)"/>
    <wire from="(200,490)" to="(200,670)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(890,800)" to="(890,850)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(890,1390)" to="(1010,1390)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(200,1030)" to="(310,1030)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(240,1010)" to="(280,1010)"/>
    <wire from="(690,400)" to="(690,740)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(910,730)" to="(940,730)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(1010,310)" to="(1010,490)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(240,1290)" to="(290,1290)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(930,780)" to="(930,810)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,1070)" to="(260,1090)"/>
    <wire from="(930,1350)" to="(970,1350)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(720,760)" to="(720,840)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(940,890)" to="(970,890)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(310,800)" to="(310,850)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(950,1090)" to="(950,1100)"/>
    <wire from="(890,850)" to="(1010,850)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(680,220)" to="(870,220)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(910,1300)" to="(950,1300)"/>
    <wire from="(270,1050)" to="(270,1080)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,1120)" to="(290,1120)"/>
    <wire from="(250,1280)" to="(290,1280)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(910,1320)" to="(930,1320)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(910,1310)" to="(940,1310)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(1010,1210)" to="(1010,1390)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(910,930)" to="(970,930)"/>
    <wire from="(240,750)" to="(290,750)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(920,870)" to="(920,900)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(530,800)" to="(530,820)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(330,580)" to="(550,580)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(200,850)" to="(200,1030)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(890,1160)" to="(890,1210)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(890,310)" to="(1010,310)"/>
    <wire from="(660,800)" to="(660,940)"/>
    <wire from="(330,940)" to="(510,940)"/>
    <wire from="(200,1390)" to="(310,1390)"/>
    <wire from="(910,760)" to="(950,760)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(1010,670)" to="(1010,850)"/>
    <wire from="(330,760)" to="(400,760)"/>
    <wire from="(920,1370)" to="(970,1370)"/>
    <wire from="(920,1050)" to="(970,1050)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(930,1140)" to="(930,1170)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(260,950)" to="(260,970)"/>
    <wire from="(640,1300)" to="(870,1300)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(270,960)" to="(270,990)"/>
    <wire from="(940,1310)" to="(940,1330)"/>
    <wire from="(480,710)" to="(480,1120)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(950,1270)" to="(970,1270)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(240,1350)" to="(270,1350)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(920,970)" to="(920,1010)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(940,1250)" to="(970,1250)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(310,1160)" to="(310,1210)"/>
    <wire from="(200,310)" to="(200,490)"/>
    <wire from="(910,1080)" to="(920,1080)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(890,1210)" to="(1010,1210)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(200,850)" to="(310,850)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(910,550)" to="(940,550)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(1010,130)" to="(1010,310)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(910,1290)" to="(970,1290)"/>
    <wire from="(240,1110)" to="(290,1110)"/>
    <wire from="(920,1230)" to="(920,1260)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,890)" to="(260,910)"/>
    <wire from="(930,1170)" to="(970,1170)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,1250)" to="(940,1270)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,730)" to="(970,730)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(600,130)" to="(1010,130)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(200,1210)" to="(200,1390)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(890,670)" to="(1010,670)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(400,820)" to="(520,820)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(910,1120)" to="(950,1120)"/>
    <wire from="(910,1280)" to="(950,1280)"/>
    <wire from="(270,870)" to="(270,900)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(720,760)" to="(870,760)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(270,1140)" to="(290,1140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(710,580)" to="(870,580)"/>
    <wire from="(910,1130)" to="(940,1130)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(1010,1030)" to="(1010,1210)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(530,220)" to="(530,740)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(910,750)" to="(970,750)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(260,1310)" to="(260,1330)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(270,1320)" to="(270,1350)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,1310)" to="(970,1310)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(260,1090)" to="(290,1090)"/>
    <wire from="(920,1330)" to="(920,1370)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(280,1330)" to="(280,1370)"/>
    <wire from="(940,970)" to="(970,970)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(200,670)" to="(200,850)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(200,1210)" to="(310,1210)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(620,700)" to="(620,1120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,130)" to="(600,130)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1010,490)" to="(1010,670)"/>
    <wire from="(920,1190)" to="(970,1190)"/>
    <wire from="(920,870)" to="(970,870)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(930,960)" to="(930,990)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(260,1250)" to="(260,1270)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(540,400)" to="(540,740)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(280,790)" to="(280,830)"/>
    <wire from="(940,1070)" to="(970,1070)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,980)" to="(310,1030)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(910,900)" to="(920,900)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin"/>
    <comp lib="2" loc="(330,1120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin"/>
    <comp lib="0" loc="(240,750)" name="Pin"/>
    <comp lib="2" loc="(330,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,1110)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin"/>
    <comp lib="0" loc="(240,630)" name="Pin"/>
    <comp lib="0" loc="(240,690)" name="Pin"/>
    <comp lib="0" loc="(970,870)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Pin"/>
    <comp lib="0" loc="(240,1110)" name="Pin"/>
    <comp lib="0" loc="(970,1350)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin"/>
    <comp lib="0" loc="(970,1150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,1300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin"/>
    <comp lib="0" loc="(240,330)" name="Pin"/>
    <comp lib="0" loc="(970,1230)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin"/>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin"/>
    <comp lib="0" loc="(970,790)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin"/>
    <comp lib="0" loc="(240,530)" name="Pin"/>
    <comp lib="0" loc="(240,770)" name="Pin"/>
    <comp lib="0" loc="(240,210)" name="Pin"/>
    <comp lib="0" loc="(240,1190)" name="Pin"/>
    <comp lib="0" loc="(970,1070)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Pin"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin"/>
    <comp lib="0" loc="(240,1150)" name="Pin"/>
    <comp lib="2" loc="(870,940)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin"/>
    <comp lib="0" loc="(970,990)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Pin"/>
    <comp lib="0" loc="(240,1050)" name="Pin"/>
    <comp lib="0" loc="(240,830)" name="Pin"/>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,890)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin"/>
    <comp lib="0" loc="(240,510)" name="Pin"/>
    <comp lib="2" loc="(870,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1290)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,1120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Pin"/>
    <comp lib="0" loc="(240,1010)" name="Pin"/>
    <comp lib="0" loc="(240,1230)" name="Pin"/>
    <comp lib="0" loc="(970,590)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin"/>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin"/>
    <comp lib="2" loc="(870,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin"/>
    <comp lib="0" loc="(970,1370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin"/>
    <comp lib="2" loc="(870,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Pin"/>
    <comp lib="0" loc="(240,1270)" name="Pin"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin"/>
    <comp lib="0" loc="(970,830)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin"/>
    <comp lib="0" loc="(970,1310)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,760)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin"/>
    <comp lib="0" loc="(970,1250)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,1300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Pin"/>
    <comp lib="0" loc="(240,1310)" name="Pin"/>
    <comp lib="0" loc="(240,590)" name="Pin"/>
    <comp lib="0" loc="(240,990)" name="Pin"/>
    <comp lib="0" loc="(240,970)" name="Pin"/>
    <comp lib="0" loc="(970,950)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin"/>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(660,740)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Pin"/>
    <comp lib="0" loc="(240,870)" name="Pin"/>
    <comp lib="0" loc="(240,570)" name="Pin"/>
    <comp lib="0" loc="(240,410)" name="Pin"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin"/>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin"/>
    <comp lib="0" loc="(240,170)" name="Pin"/>
    <comp lib="0" loc="(240,1090)" name="Pin"/>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin"/>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin"/>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
