<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(140,150)" to="(460,150)"/>
    <wire from="(560,140)" to="(560,790)"/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(690,720)" to="(940,720)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(930,540)" to="(930,760)"/>
    <wire from="(680,510)" to="(790,510)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(160,440)" to="(450,440)"/>
    <wire from="(160,520)" to="(450,520)"/>
    <wire from="(980,430)" to="(980,640)"/>
    <wire from="(860,260)" to="(860,560)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(40,300)" to="(450,300)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(880,470)" to="(880,850)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(60,260)" to="(450,260)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(470,810)" to="(650,810)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(540,190)" to="(540,730)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(90,320)" to="(450,320)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(500,400)" to="(640,400)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(40,420)" to="(40,700)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(140,760)" to="(430,760)"/>
    <wire from="(680,200)" to="(850,200)"/>
    <wire from="(140,760)" to="(140,1050)"/>
    <wire from="(690,680)" to="(970,680)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(140,720)" to="(140,760)"/>
    <wire from="(900,40)" to="(900,590)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(940,540)" to="(940,720)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(970,440)" to="(970,680)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(90,620)" to="(90,750)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(200,40)" to="(900,40)"/>
    <wire from="(470,750)" to="(650,750)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(90,140)" to="(90,280)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(690,640)" to="(980,640)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(90,500)" to="(450,500)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(500,650)" to="(650,650)"/>
    <wire from="(110,380)" to="(450,380)"/>
    <wire from="(500,470)" to="(500,650)"/>
    <wire from="(520,770)" to="(650,770)"/>
    <wire from="(560,790)" to="(560,840)"/>
    <wire from="(60,170)" to="(450,170)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(570,440)" to="(570,760)"/>
    <wire from="(690,850)" to="(880,850)"/>
    <wire from="(110,380)" to="(110,710)"/>
    <wire from="(90,140)" to="(460,140)"/>
    <wire from="(160,520)" to="(160,1050)"/>
    <wire from="(530,270)" to="(530,680)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(60,460)" to="(60,740)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(140,480)" to="(140,640)"/>
    <wire from="(40,340)" to="(450,340)"/>
    <wire from="(40,420)" to="(450,420)"/>
    <wire from="(110,210)" to="(110,380)"/>
    <wire from="(90,320)" to="(90,430)"/>
    <wire from="(60,460)" to="(450,460)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(680,330)" to="(870,330)"/>
    <wire from="(60,800)" to="(430,800)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(90,280)" to="(450,280)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(680,450)" to="(830,450)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(110,710)" to="(110,820)"/>
    <wire from="(90,620)" to="(430,620)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(520,710)" to="(650,710)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(60,800)" to="(60,1050)"/>
    <wire from="(870,330)" to="(870,570)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(110,820)" to="(430,820)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(890,460)" to="(890,800)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(140,640)" to="(430,640)"/>
    <wire from="(140,720)" to="(430,720)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(110,820)" to="(110,1050)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(110,210)" to="(450,210)"/>
    <wire from="(90,750)" to="(430,750)"/>
    <wire from="(90,750)" to="(90,1050)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(560,790)" to="(650,790)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(500,250)" to="(640,250)"/>
    <wire from="(90,500)" to="(90,620)"/>
    <wire from="(40,700)" to="(430,700)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(110,710)" to="(430,710)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(600,210)" to="(600,860)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(60,260)" to="(60,460)"/>
    <wire from="(470,630)" to="(650,630)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(60,740)" to="(430,740)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(850,200)" to="(850,480)"/>
    <wire from="(840,140)" to="(840,480)"/>
    <wire from="(690,760)" to="(930,760)"/>
    <wire from="(160,230)" to="(450,230)"/>
    <wire from="(40,700)" to="(40,1050)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(40,130)" to="(40,300)"/>
    <wire from="(520,350)" to="(520,640)"/>
    <wire from="(680,140)" to="(840,140)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(690,800)" to="(890,800)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(40,70)" to="(40,130)"/>
    <comp lib="1" loc="(690,800)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(920,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(470,710)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(690,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
