<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(750,320)" to="(930,320)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(750,390)" to="(940,390)"/>
    <wire from="(130,860)" to="(500,860)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(160,340)" to="(520,340)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(180,770)" to="(180,880)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(160,680)" to="(500,680)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(580,440)" to="(710,440)"/>
    <wire from="(130,860)" to="(130,1110)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(560,570)" to="(700,570)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(940,390)" to="(940,630)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(180,880)" to="(500,880)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(960,520)" to="(960,860)"/>
    <wire from="(210,700)" to="(500,700)"/>
    <wire from="(210,780)" to="(500,780)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(180,880)" to="(180,1110)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(160,810)" to="(500,810)"/>
    <wire from="(160,810)" to="(160,1110)"/>
    <wire from="(180,270)" to="(520,270)"/>
    <wire from="(630,850)" to="(720,850)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(110,760)" to="(500,760)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(670,270)" to="(670,920)"/>
    <wire from="(270,60)" to="(970,60)"/>
    <wire from="(970,60)" to="(970,650)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(180,770)" to="(500,770)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(540,690)" to="(720,690)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(130,320)" to="(130,520)"/>
    <wire from="(130,800)" to="(500,800)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(920,260)" to="(920,540)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(910,200)" to="(910,540)"/>
    <wire from="(760,820)" to="(1000,820)"/>
    <wire from="(110,760)" to="(110,1110)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(700,750)" to="(720,750)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(110,190)" to="(110,360)"/>
    <wire from="(590,410)" to="(590,700)"/>
    <wire from="(750,200)" to="(910,200)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(760,860)" to="(960,860)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(590,770)" to="(590,830)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(1050,490)" to="(1050,700)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(630,200)" to="(630,850)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(210,540)" to="(520,540)"/>
    <wire from="(210,460)" to="(520,460)"/>
    <wire from="(760,780)" to="(1010,780)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(1000,600)" to="(1000,820)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(160,490)" to="(520,490)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(110,190)" to="(530,190)"/>
    <wire from="(230,420)" to="(520,420)"/>
    <wire from="(230,500)" to="(520,500)"/>
    <wire from="(230,580)" to="(520,580)"/>
    <wire from="(930,320)" to="(930,620)"/>
    <wire from="(110,360)" to="(520,360)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(950,530)" to="(950,910)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(130,320)" to="(520,320)"/>
    <wire from="(210,210)" to="(210,460)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(540,870)" to="(720,870)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(610,250)" to="(610,790)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(160,380)" to="(520,380)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(110,480)" to="(110,760)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(210,820)" to="(500,820)"/>
    <wire from="(750,260)" to="(920,260)"/>
    <wire from="(210,820)" to="(210,1110)"/>
    <wire from="(760,740)" to="(1040,740)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(210,780)" to="(210,820)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(590,700)" to="(720,700)"/>
    <wire from="(1010,600)" to="(1010,780)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(990,600)" to="(990,650)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(1040,500)" to="(1040,740)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(160,680)" to="(160,810)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(540,810)" to="(720,810)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(600,740)" to="(700,740)"/>
    <wire from="(760,700)" to="(1050,700)"/>
    <wire from="(160,560)" to="(520,560)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(230,250)" to="(520,250)"/>
    <wire from="(570,710)" to="(720,710)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(180,440)" to="(520,440)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(590,830)" to="(720,830)"/>
    <wire from="(130,230)" to="(520,230)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(570,530)" to="(570,710)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(180,440)" to="(180,770)"/>
    <wire from="(640,500)" to="(640,820)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(160,200)" to="(530,200)"/>
    <wire from="(760,910)" to="(950,910)"/>
    <wire from="(230,580)" to="(230,1110)"/>
    <wire from="(600,330)" to="(600,740)"/>
    <wire from="(890,600)" to="(890,630)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(130,520)" to="(130,800)"/>
    <wire from="(610,790)" to="(720,790)"/>
    <wire from="(210,540)" to="(210,700)"/>
    <wire from="(110,400)" to="(520,400)"/>
    <wire from="(110,480)" to="(520,480)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,520)" to="(520,520)"/>
    <wire from="(840,450)" to="(840,630)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(130,800)" to="(130,860)"/>
    <comp lib="1" loc="(760,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(890,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(990,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(560,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
