<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(50,220)" to="(50,420)"/>
    <wire from="(110,440)" to="(110,640)"/>
    <wire from="(130,750)" to="(250,750)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(110,700)" to="(110,790)"/>
    <wire from="(500,610)" to="(800,610)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(30,730)" to="(250,730)"/>
    <wire from="(500,810)" to="(710,810)"/>
    <wire from="(50,770)" to="(50,810)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(30,260)" to="(240,260)"/>
    <wire from="(740,530)" to="(810,530)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(720,420)" to="(720,860)"/>
    <wire from="(130,750)" to="(130,930)"/>
    <wire from="(70,120)" to="(400,120)"/>
    <wire from="(50,770)" to="(250,770)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(50,140)" to="(240,140)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(30,730)" to="(30,930)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(500,740)" to="(750,740)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(300,660)" to="(790,660)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(130,480)" to="(400,480)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(280,820)" to="(470,820)"/>
    <wire from="(280,740)" to="(470,740)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(70,780)" to="(250,780)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(30,110)" to="(30,260)"/>
    <wire from="(70,390)" to="(240,390)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(90,340)" to="(90,690)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(70,620)" to="(350,620)"/>
    <wire from="(440,120)" to="(440,800)"/>
    <wire from="(70,280)" to="(70,390)"/>
    <wire from="(110,700)" to="(250,700)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(290,730)" to="(470,730)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(130,480)" to="(130,750)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(30,110)" to="(400,110)"/>
    <wire from="(300,750)" to="(470,750)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(70,280)" to="(240,280)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(90,830)" to="(90,930)"/>
    <wire from="(680,230)" to="(680,530)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(30,260)" to="(30,300)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(300,230)" to="(300,660)"/>
    <wire from="(30,380)" to="(30,680)"/>
    <wire from="(750,510)" to="(750,740)"/>
    <wire from="(320,870)" to="(470,870)"/>
    <wire from="(690,290)" to="(690,540)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(650,120)" to="(650,450)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,400)" to="(240,400)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(30,300)" to="(240,300)"/>
    <wire from="(30,380)" to="(240,380)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(800,420)" to="(800,610)"/>
    <wire from="(500,690)" to="(760,690)"/>
    <wire from="(320,180)" to="(320,870)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(70,620)" to="(70,740)"/>
    <wire from="(50,810)" to="(250,810)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(430,230)" to="(680,230)"/>
    <wire from="(810,70)" to="(810,530)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(310,160)" to="(310,680)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(110,640)" to="(350,640)"/>
    <wire from="(70,780)" to="(70,930)"/>
    <wire from="(430,170)" to="(660,170)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(70,460)" to="(70,620)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(30,680)" to="(30,730)"/>
    <wire from="(430,340)" to="(700,340)"/>
    <wire from="(160,70)" to="(810,70)"/>
    <wire from="(50,810)" to="(50,930)"/>
    <wire from="(760,510)" to="(760,690)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(70,740)" to="(250,740)"/>
    <wire from="(90,690)" to="(90,830)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(110,790)" to="(110,930)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(450,120)" to="(450,850)"/>
    <wire from="(50,420)" to="(50,770)"/>
    <wire from="(110,130)" to="(400,130)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(310,680)" to="(470,680)"/>
    <wire from="(290,310)" to="(290,600)"/>
    <wire from="(430,400)" to="(640,400)"/>
    <wire from="(500,860)" to="(720,860)"/>
    <wire from="(710,390)" to="(710,810)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(660,170)" to="(660,450)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(700,340)" to="(700,550)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(90,830)" to="(250,830)"/>
    <wire from="(30,680)" to="(250,680)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(70,740)" to="(70,780)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(790,430)" to="(790,660)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(110,790)" to="(250,790)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(430,290)" to="(690,290)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(630,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(380,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
