<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,580)" to="(80,710)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(650,550)" to="(1200,550)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(330,530)" to="(570,530)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(1200,260)" to="(1200,400)"/>
    <wire from="(560,240)" to="(710,240)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(1020,320)" to="(1020,490)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(1090,400)" to="(1090,520)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(320,460)" to="(320,640)"/>
    <wire from="(150,360)" to="(150,600)"/>
    <wire from="(920,590)" to="(1180,590)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(180,140)" to="(180,710)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(100,520)" to="(100,710)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(920,140)" to="(920,590)"/>
    <wire from="(50,560)" to="(220,560)"/>
    <wire from="(50,560)" to="(50,710)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(1110,340)" to="(1190,340)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(30,200)" to="(30,500)"/>
    <wire from="(320,460)" to="(600,460)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(420,490)" to="(1020,490)"/>
    <wire from="(1230,320)" to="(1230,380)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(80,580)" to="(220,580)"/>
    <wire from="(130,240)" to="(130,420)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,460)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(420,620)" to="(1110,620)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(1180,460)" to="(1180,590)"/>
    <wire from="(30,500)" to="(30,710)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(180,140)" to="(920,140)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(430,360)" to="(590,360)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(150,600)" to="(150,710)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(420,680)" to="(1140,680)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(1180,360)" to="(1180,400)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(600,280)" to="(600,460)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(30,500)" to="(220,500)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(350,570)" to="(600,570)"/>
    <wire from="(760,260)" to="(1200,260)"/>
    <wire from="(590,400)" to="(1090,400)"/>
    <wire from="(1200,460)" to="(1200,550)"/>
    <wire from="(1110,340)" to="(1110,620)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(1090,520)" to="(1190,520)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1140,360)" to="(1140,680)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(1020,320)" to="(1230,320)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(130,540)" to="(130,710)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(280,340)" to="(280,700)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(1190,460)" to="(1190,520)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(50,380)" to="(50,560)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(360,220)" to="(360,600)"/>
    <wire from="(50,130)" to="(50,380)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="6" loc="(300,573)" name="Text">
      <a name="text" val="X'+Y+Z'"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(308,394)" name="Text">
      <a name="text" val="X'+Y+Z"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(306,450)" name="Text">
      <a name="text" val="X'+Y'+Z"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(297,210)" name="Text">
      <a name="text" val="X+Y+Z"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(300,332)" name="Text">
      <a name="text" val="X+Y'+Z'"/>
    </comp>
    <comp lib="6" loc="(111,148)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(858,250)" name="Text">
      <a name="text" val="(X+Y+Z)(X+Y+Z')(X+Y'+Z')(X'+Y+Z)(X'+Y'+Z)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="6" loc="(299,272)" name="Text">
      <a name="text" val="X+Y+Z'"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="5" loc="(1180,400)" name="7-Segment Display"/>
    <comp lib="6" loc="(671,390)" name="Text">
      <a name="text" val="(X+Y+Z')(X+Y'+Z)(X'+Y+Z)"/>
    </comp>
    <comp lib="6" loc="(472,669)" name="Text">
      <a name="text" val="(X+Y+Z)(X+Y'+Z')"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(299,512)" name="Text">
      <a name="text" val="X+Y'+Z"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(471,608)" name="Text">
      <a name="text" val="(X+Y+Z)(X'+Y'+Z)"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(628,231)" name="Text">
      <a name="text" val="(X+Y+Z)(X+Y+Z')(X+Y'+Z')"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(704,539)" name="Text">
      <a name="text" val="(X+Y'+Z)(X'+Y+Z)"/>
    </comp>
    <comp lib="6" loc="(161,149)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(474,481)" name="Text">
      <a name="text" val="(X'+Y+Z)(X'+Y+Z')"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(61,147)" name="Text">
      <a name="text" val="X'"/>
    </comp>
  </circuit>
</project>
