<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,260)" to="(210,260)"/>
    <wire from="(20,340)" to="(210,340)"/>
    <wire from="(20,620)" to="(210,620)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(140,520)" to="(140,660)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(570,410)" to="(1140,410)"/>
    <wire from="(690,470)" to="(1050,470)"/>
    <wire from="(1070,450)" to="(1070,580)"/>
    <wire from="(260,500)" to="(500,500)"/>
    <wire from="(680,560)" to="(680,590)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(110,710)" to="(210,710)"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(370,510)" to="(590,510)"/>
    <wire from="(170,590)" to="(170,750)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(1090,520)" to="(1090,640)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(140,730)" to="(210,730)"/>
    <wire from="(50,690)" to="(50,750)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(430,590)" to="(680,590)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(20,550)" to="(210,550)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(270,450)" to="(640,450)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(20,260)" to="(20,340)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(1140,410)" to="(1140,540)"/>
    <wire from="(110,360)" to="(110,640)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(490,550)" to="(1100,550)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,640)" to="(210,640)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(50,690)" to="(210,690)"/>
    <wire from="(490,410)" to="(490,520)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(1110,540)" to="(1140,540)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(330,360)" to="(330,550)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(270,450)" to="(270,710)"/>
    <wire from="(20,620)" to="(20,750)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(20,550)" to="(20,620)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(170,450)" to="(170,590)"/>
    <wire from="(1100,520)" to="(1100,550)"/>
    <wire from="(50,200)" to="(50,410)"/>
    <wire from="(50,480)" to="(50,690)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(510,380)" to="(1120,380)"/>
    <wire from="(80,280)" to="(80,430)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(20,100)" to="(20,260)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(790,580)" to="(1070,580)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,410)" to="(490,410)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(320,280)" to="(1110,280)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(270,710)" to="(350,710)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(1120,380)" to="(1120,460)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(410,620)" to="(580,620)"/>
    <wire from="(20,340)" to="(20,550)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(140,730)" to="(140,750)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(140,300)" to="(140,520)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(1110,280)" to="(1110,460)"/>
    <wire from="(350,680)" to="(380,680)"/>
    <wire from="(430,660)" to="(580,660)"/>
    <wire from="(80,570)" to="(80,750)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(320,280)" to="(320,530)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(630,640)" to="(1090,640)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="6" loc="(293,354)" name="Text">
      <a name="text" val="X+Y'+Z'"/>
    </comp>
    <comp lib="6" loc="(504,654)" name="Text">
      <a name="text" val="(X+Y'+Z)(X'+Y'+Z)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(837,570)" name="Text">
      <a name="text" val="(X+Y+Z')(X'+Y+Z')"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,275)" name="Text">
      <a name="text" val="X+Y+Z"/>
    </comp>
    <comp lib="6" loc="(454,369)" name="Text">
      <a name="text" val="(X+Y'+Z')(X'+Y+Z')"/>
    </comp>
    <comp lib="6" loc="(373,489)" name="Text">
      <a name="text" val="X'+Y+Z"/>
    </comp>
    <comp lib="6" loc="(183,240)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(118,241)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(713,631)" name="Text">
      <a name="text" val="(X+Y+Z)(X+Y+Z')(X+Y'+Z)(X'+Y'+Z)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(300,699)" name="Text">
      <a name="text" val="X'+Y'+Z"/>
    </comp>
    <comp lib="6" loc="(767,460)" name="Text">
      <a name="text" val="(X+Y+Z')(X'+Y+Z)(X'+Y'+Z)"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(648,401)" name="Text">
      <a name="text" val="(X+Y'+Z')(X'+Y+Z')(X'+Y+Z)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(291,393)" name="Text">
      <a name="text" val="X'+Y+Z'"/>
    </comp>
    <comp lib="6" loc="(566,538)" name="Text">
      <a name="text" val="(X+Y+Z)(X+Y+Z')(X+Y'+Z')"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(301,631)" name="Text">
      <a name="text" val="X+Y'+Z"/>
    </comp>
    <comp lib="6" loc="(296,560)" name="Text">
      <a name="text" val="X+Y+Z'"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(60,240)" name="Text">
      <a name="text" val="X'"/>
    </comp>
  </circuit>
</project>
