<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(110,700)" to="(360,700)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(560,280)" to="(560,540)"/>
    <wire from="(530,800)" to="(590,800)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(70,580)" to="(70,660)"/>
    <wire from="(50,800)" to="(50,1140)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(110,700)" to="(110,1040)"/>
    <wire from="(770,420)" to="(770,640)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(460,940)" to="(560,940)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(630,150)" to="(630,450)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(50,250)" to="(250,250)"/>
    <wire from="(440,370)" to="(440,880)"/>
    <wire from="(50,410)" to="(250,410)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(730,510)" to="(730,710)"/>
    <wire from="(400,810)" to="(590,810)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(50,410)" to="(50,740)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(50,800)" to="(360,800)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(130,470)" to="(130,680)"/>
    <wire from="(410,720)" to="(580,720)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(70,370)" to="(70,580)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(150,900)" to="(150,1050)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(450,890)" to="(560,890)"/>
    <wire from="(620,100)" to="(620,450)"/>
    <wire from="(70,950)" to="(560,950)"/>
    <wire from="(110,100)" to="(470,100)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(680,420)" to="(680,890)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(520,460)" to="(520,930)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(460,200)" to="(460,940)"/>
    <wire from="(150,900)" to="(560,900)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(90,590)" to="(90,820)"/>
    <wire from="(510,230)" to="(670,230)"/>
    <wire from="(150,600)" to="(300,600)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(70,950)" to="(70,1060)"/>
    <wire from="(600,940)" to="(690,940)"/>
    <wire from="(90,350)" to="(90,590)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(780,410)" to="(780,600)"/>
    <wire from="(690,430)" to="(690,940)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(110,450)" to="(110,700)"/>
    <wire from="(50,740)" to="(50,800)"/>
    <wire from="(130,680)" to="(130,1130)"/>
    <wire from="(90,820)" to="(90,1140)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(300,420)" to="(300,560)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(90,50)" to="(90,190)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(440,880)" to="(560,880)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(130,680)" to="(360,680)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(70,580)" to="(300,580)"/>
    <wire from="(620,710)" to="(730,710)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(660,190)" to="(660,530)"/>
    <wire from="(50,250)" to="(50,410)"/>
    <wire from="(430,290)" to="(430,840)"/>
    <wire from="(360,640)" to="(770,640)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(190,30)" to="(790,30)"/>
    <wire from="(150,720)" to="(360,720)"/>
    <wire from="(150,760)" to="(360,760)"/>
    <wire from="(130,470)" to="(470,470)"/>
    <wire from="(630,820)" to="(720,820)"/>
    <wire from="(70,240)" to="(470,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(110,270)" to="(110,450)"/>
    <wire from="(150,600)" to="(150,720)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(150,110)" to="(470,110)"/>
    <wire from="(600,600)" to="(780,600)"/>
    <wire from="(50,50)" to="(50,250)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(50,740)" to="(360,740)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(150,760)" to="(150,900)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(150,390)" to="(150,600)"/>
    <wire from="(410,700)" to="(580,700)"/>
    <wire from="(420,830)" to="(590,830)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(70,660)" to="(360,660)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(340,590)" to="(560,590)"/>
    <wire from="(70,660)" to="(70,950)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(450,270)" to="(450,890)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(350,610)" to="(560,610)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(130,160)" to="(470,160)"/>
    <wire from="(70,130)" to="(70,240)"/>
    <wire from="(90,590)" to="(300,590)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(70,90)" to="(470,90)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(90,820)" to="(360,820)"/>
    <wire from="(530,100)" to="(530,800)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(360,260)" to="(360,640)"/>
    <wire from="(600,890)" to="(680,890)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(720,510)" to="(720,820)"/>
    <wire from="(420,390)" to="(420,830)"/>
    <wire from="(790,30)" to="(790,530)"/>
    <comp lib="1" loc="(510,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(710,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(600,890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
