<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,630)" to="(860,830)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(180,920)" to="(490,920)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,490)" to="(380,490)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(200,1070)" to="(690,1070)"/>
    <wire from="(260,590)" to="(260,800)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(810,540)" to="(810,1010)"/>
    <wire from="(540,840)" to="(710,840)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,1020)" to="(690,1020)"/>
    <wire from="(220,710)" to="(220,940)"/>
    <wire from="(280,840)" to="(280,880)"/>
    <wire from="(730,1060)" to="(820,1060)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(820,550)" to="(820,1060)"/>
    <wire from="(220,470)" to="(220,710)"/>
    <wire from="(240,570)" to="(240,820)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(570,1000)" to="(690,1000)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(200,700)" to="(430,700)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(260,590)" to="(600,590)"/>
    <wire from="(280,880)" to="(490,880)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(200,360)" to="(600,360)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(280,230)" to="(600,230)"/>
    <wire from="(730,720)" to="(910,720)"/>
    <wire from="(180,860)" to="(490,860)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(550,950)" to="(720,950)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(380,150)" to="(920,150)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(470,710)" to="(690,710)"/>
    <wire from="(580,390)" to="(580,1010)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(220,710)" to="(430,710)"/>
    <wire from="(550,510)" to="(550,950)"/>
    <wire from="(220,940)" to="(490,940)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(730,1010)" to="(810,1010)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(240,820)" to="(490,820)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(690,400)" to="(690,660)"/>
    <wire from="(650,1050)" to="(690,1050)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(590,1060)" to="(690,1060)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(240,570)" to="(600,570)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(860,530)" to="(860,570)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(800,350)" to="(800,660)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(180,530)" to="(180,860)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(530,930)" to="(720,930)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(200,490)" to="(200,700)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(280,1020)" to="(280,1170)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(750,220)" to="(750,570)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(580,1010)" to="(690,1010)"/>
    <wire from="(240,220)" to="(600,220)"/>
    <wire from="(650,580)" to="(650,1050)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(590,1060)"/>
    <wire from="(200,1070)" to="(200,1180)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(910,530)" to="(910,720)"/>
    <wire from="(480,680)" to="(480,730)"/>
    <wire from="(180,860)" to="(180,920)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(220,940)" to="(220,1260)"/>
    <wire from="(530,830)" to="(710,830)"/>
    <wire from="(260,800)" to="(260,1250)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(850,540)" to="(850,570)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(790,310)" to="(790,650)"/>
    <wire from="(750,830)" to="(860,830)"/>
    <wire from="(260,800)" to="(490,800)"/>
    <wire from="(490,760)" to="(900,760)"/>
    <wire from="(560,960)" to="(720,960)"/>
    <wire from="(280,840)" to="(490,840)"/>
    <wire from="(760,940)" to="(850,940)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(560,410)" to="(560,960)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(240,390)" to="(240,570)"/>
    <wire from="(180,120)" to="(180,370)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(280,880)" to="(280,1020)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(280,510)" to="(280,720)"/>
    <wire from="(540,840)" to="(540,870)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,780)" to="(490,780)"/>
    <wire from="(540,820)" to="(710,820)"/>
    <wire from="(200,780)" to="(200,1070)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(260,280)" to="(600,280)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(200,210)" to="(600,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(660,220)" to="(660,920)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(920,150)" to="(920,650)"/>
    <wire from="(490,380)" to="(490,760)"/>
    <wire from="(850,630)" to="(850,940)"/>
    <wire from="(260,430)" to="(260,550)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(660,920)" to="(720,920)"/>
    <wire from="(240,820)" to="(240,1160)"/>
    <wire from="(900,540)" to="(900,760)"/>
    <wire from="(180,920)" to="(180,1260)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(440,300)" to="(600,300)"/>
    <wire from="(760,270)" to="(760,570)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(660,220)" to="(750,220)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(570,490)" to="(570,1000)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <comp lib="5" loc="(730,570)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(840,570)" name="7-Segment Display"/>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
