<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(50,650)" to="(240,650)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(1130,240)" to="(1130,580)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(510,990)" to="(610,990)"/>
    <wire from="(340,660)" to="(770,660)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(330,420)" to="(330,640)"/>
    <wire from="(500,970)" to="(610,970)"/>
    <wire from="(50,560)" to="(50,650)"/>
    <wire from="(100,580)" to="(100,1120)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(520,500)" to="(690,500)"/>
    <wire from="(500,420)" to="(500,970)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(450,340)" to="(450,830)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(520,1010)" to="(610,1010)"/>
    <wire from="(860,620)" to="(860,680)"/>
    <wire from="(50,250)" to="(50,560)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(1110,640)" to="(1110,870)"/>
    <wire from="(860,680)" to="(1130,680)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(320,620)" to="(690,620)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(850,380)" to="(1140,380)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(380,720)" to="(610,720)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(860,740)" to="(1120,740)"/>
    <wire from="(1120,640)" to="(1120,740)"/>
    <wire from="(120,420)" to="(120,670)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,670)" to="(120,1120)"/>
    <wire from="(670,380)" to="(670,580)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(570,210)" to="(570,1110)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(700,1030)" to="(810,1030)"/>
    <wire from="(700,1110)" to="(810,1110)"/>
    <wire from="(150,520)" to="(150,1120)"/>
    <wire from="(600,1170)" to="(710,1170)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(340,500)" to="(340,660)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(580,670)" to="(790,670)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(170,690)" to="(170,1120)"/>
    <wire from="(600,220)" to="(800,220)"/>
    <wire from="(170,360)" to="(170,600)"/>
    <wire from="(420,580)" to="(420,760)"/>
    <wire from="(70,200)" to="(70,320)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(430,210)" to="(430,790)"/>
    <wire from="(360,700)" to="(610,700)"/>
    <wire from="(460,420)" to="(460,870)"/>
    <wire from="(430,790)" to="(610,790)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(440,810)" to="(610,810)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(50,650)" to="(50,1120)"/>
    <wire from="(440,270)" to="(440,810)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(530,670)" to="(530,1030)"/>
    <wire from="(100,210)" to="(100,500)"/>
    <wire from="(450,830)" to="(610,830)"/>
    <wire from="(360,340)" to="(360,700)"/>
    <wire from="(1130,640)" to="(1130,680)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(580,670)" to="(580,1130)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(70,400)" to="(250,400)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(480,580)" to="(600,580)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(560,420)" to="(560,1090)"/>
    <wire from="(710,1150)" to="(810,1150)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(700,1130)" to="(810,1130)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(710,1150)" to="(710,1170)"/>
    <wire from="(1090,570)" to="(1090,1130)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(560,1090)" to="(650,1090)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(350,600)" to="(680,600)"/>
    <wire from="(580,1130)" to="(650,1130)"/>
    <wire from="(50,250)" to="(250,250)"/>
    <wire from="(570,1110)" to="(650,1110)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(470,500)" to="(470,890)"/>
    <wire from="(700,1030)" to="(700,1040)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(120,670)" to="(240,670)"/>
    <wire from="(540,270)" to="(540,1040)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(590,1150)" to="(700,1150)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(660,990)" to="(810,990)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(860,1010)" to="(1080,1010)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(460,870)" to="(610,870)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(470,890)" to="(610,890)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(520,500)" to="(520,1010)"/>
    <wire from="(170,690)" to="(240,690)"/>
    <wire from="(480,910)" to="(610,910)"/>
    <wire from="(590,270)" to="(590,1150)"/>
    <wire from="(530,1030)" to="(670,1030)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(670,850)" to="(810,850)"/>
    <wire from="(670,1010)" to="(810,1010)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(490,670)" to="(490,940)"/>
    <wire from="(330,640)" to="(700,640)"/>
    <wire from="(510,210)" to="(510,990)"/>
    <wire from="(860,870)" to="(1110,870)"/>
    <wire from="(400,270)" to="(400,740)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(860,1130)" to="(1090,1130)"/>
    <wire from="(1080,550)" to="(1080,1010)"/>
    <wire from="(320,340)" to="(320,620)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(660,720)" to="(810,720)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(850,240)" to="(1130,240)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(600,260)" to="(800,260)"/>
    <wire from="(750,890)" to="(750,940)"/>
    <wire from="(490,940)" to="(750,940)"/>
    <wire from="(290,670)" to="(490,670)"/>
    <wire from="(420,760)" to="(810,760)"/>
    <wire from="(70,480)" to="(70,1120)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(600,580)" to="(600,1170)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(480,580)" to="(480,910)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(380,500)" to="(380,720)"/>
    <wire from="(1140,380)" to="(1140,580)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(700,1130)" to="(700,1150)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(400,740)" to="(610,740)"/>
    <wire from="(540,1040)" to="(700,1040)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(50,560)" to="(250,560)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(670,870)" to="(810,870)"/>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ'"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XY'Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1110,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'Y'Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XY'Z'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(860,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(860,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'YZ'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'YZ"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'Y'Z'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
