<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,410)" to="(1010,680)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(570,840)" to="(630,840)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(60,900)" to="(490,900)"/>
    <wire from="(160,670)" to="(160,1010)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(990,690)" to="(990,840)"/>
    <wire from="(60,200)" to="(60,610)"/>
    <wire from="(200,740)" to="(560,740)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(130,880)" to="(480,880)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(90,800)" to="(440,800)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(1150,330)" to="(1150,510)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(800,900)" to="(1020,900)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(1020,480)" to="(1020,900)"/>
    <wire from="(130,880)" to="(130,990)"/>
    <wire from="(1140,220)" to="(1140,510)"/>
    <wire from="(90,300)" to="(90,800)"/>
    <wire from="(200,740)" to="(200,920)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(1140,570)" to="(1140,680)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(200,920)" to="(200,1010)"/>
    <wire from="(230,1000)" to="(520,1000)"/>
    <wire from="(160,320)" to="(160,670)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(1120,570)" to="(1120,840)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,560)" to="(130,720)"/>
    <wire from="(130,720)" to="(130,880)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(610,330)" to="(1150,330)"/>
    <wire from="(630,730)" to="(720,730)"/>
    <wire from="(60,900)" to="(60,1010)"/>
    <wire from="(1010,680)" to="(1140,680)"/>
    <wire from="(1000,750)" to="(1130,750)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(60,200)" to="(390,200)"/>
    <wire from="(230,820)" to="(230,1000)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,920)" to="(460,920)"/>
    <wire from="(130,560)" to="(450,560)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(510,660)" to="(690,660)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(960,440)" to="(960,830)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(1020,480)" to="(1120,480)"/>
    <wire from="(960,440)" to="(1130,440)"/>
    <wire from="(230,820)" to="(460,820)"/>
    <wire from="(130,720)" to="(550,720)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(520,1020)" to="(670,1020)"/>
    <wire from="(520,980)" to="(670,980)"/>
    <wire from="(90,860)" to="(440,860)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(1130,570)" to="(1130,750)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(660,560)" to="(1000,560)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(1000,560)" to="(1000,750)"/>
    <wire from="(230,580)" to="(230,820)"/>
    <wire from="(790,690)" to="(990,690)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(130,990)" to="(520,990)"/>
    <wire from="(60,610)" to="(580,610)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(60,650)" to="(60,900)"/>
    <wire from="(720,1000)" to="(800,1000)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(450,220)" to="(1140,220)"/>
    <wire from="(690,410)" to="(1010,410)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(90,860)" to="(90,1010)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(160,670)" to="(450,670)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(800,900)" to="(800,1000)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(740,830)" to="(960,830)"/>
    <wire from="(130,220)" to="(400,220)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(200,240)" to="(200,740)"/>
    <wire from="(60,650)" to="(450,650)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1120,510)" name="7-Segment Display"/>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
