<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,810)" to="(710,810)"/>
    <wire from="(700,840)" to="(820,840)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(860,640)" to="(1170,640)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(50,480)" to="(50,560)"/>
    <wire from="(50,400)" to="(50,480)"/>
    <wire from="(570,520)" to="(570,1120)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(120,210)" to="(120,420)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(860,730)" to="(1160,730)"/>
    <wire from="(500,340)" to="(500,880)"/>
    <wire from="(880,1080)" to="(1120,1080)"/>
    <wire from="(100,580)" to="(100,1120)"/>
    <wire from="(350,210)" to="(350,620)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(1140,720)" to="(1140,900)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(360,270)" to="(360,630)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(1120,660)" to="(1120,1080)"/>
    <wire from="(610,500)" to="(610,1010)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(580,990)" to="(720,990)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(50,140)" to="(50,400)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(820,790)" to="(820,800)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(490,580)" to="(490,850)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(70,650)" to="(250,650)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(170,280)" to="(170,430)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(70,650)" to="(70,1120)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(810,1100)" to="(810,1120)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(330,1040)" to="(690,1040)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(150,360)" to="(250,360)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(440,800)" to="(600,800)"/>
    <wire from="(490,850)" to="(700,850)"/>
    <wire from="(880,990)" to="(1100,990)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(120,670)" to="(120,1120)"/>
    <wire from="(530,1080)" to="(710,1080)"/>
    <wire from="(360,670)" to="(540,670)"/>
    <wire from="(70,320)" to="(70,650)"/>
    <wire from="(540,670)" to="(790,670)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(510,420)" to="(510,900)"/>
    <wire from="(170,690)" to="(170,1120)"/>
    <wire from="(610,1010)" to="(830,1010)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(1150,720)" to="(1150,820)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(850,380)" to="(1160,380)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(420,780)" to="(600,780)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(150,360)" to="(150,510)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(580,310)" to="(580,990)"/>
    <wire from="(170,590)" to="(170,690)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(100,340)" to="(100,580)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(120,490)" to="(120,670)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(410,750)" to="(810,750)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(440,420)" to="(440,800)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(710,1070)" to="(710,1080)"/>
    <wire from="(540,950)" to="(720,950)"/>
    <wire from="(1100,650)" to="(1100,990)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(470,500)" to="(470,830)"/>
    <wire from="(480,1100)" to="(790,1100)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(760,790)" to="(820,790)"/>
    <wire from="(430,270)" to="(430,1060)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(370,420)" to="(370,640)"/>
    <wire from="(600,790)" to="(710,790)"/>
    <wire from="(1160,720)" to="(1160,730)"/>
    <wire from="(390,720)" to="(620,720)"/>
    <wire from="(550,970)" to="(720,970)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(170,430)" to="(170,590)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(520,500)" to="(520,920)"/>
    <wire from="(530,340)" to="(530,1080)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(480,420)" to="(480,1100)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(420,270)" to="(420,780)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(540,670)" to="(540,950)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(150,510)" to="(150,1120)"/>
    <wire from="(450,600)" to="(670,600)"/>
    <wire from="(460,620)" to="(670,620)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(430,1060)" to="(700,1060)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(390,210)" to="(390,720)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(500,880)" to="(830,880)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(520,920)" to="(830,920)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(510,900)" to="(830,900)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(1160,380)" to="(1160,660)"/>
    <wire from="(400,270)" to="(400,730)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(470,830)" to="(590,830)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(400,730)" to="(700,730)"/>
    <wire from="(300,500)" to="(470,500)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(1150,650)" to="(1150,660)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(360,710)" to="(590,710)"/>
    <wire from="(810,1060)" to="(830,1060)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(870,820)" to="(1150,820)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(550,270)" to="(550,970)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(380,660)" to="(750,660)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(360,630)" to="(460,630)"/>
    <wire from="(570,1120)" to="(810,1120)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(410,580)" to="(410,750)"/>
    <wire from="(50,560)" to="(50,1120)"/>
    <wire from="(880,900)" to="(1140,900)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(330,670)" to="(330,1040)"/>
    <wire from="(50,560)" to="(250,560)"/>
    <wire from="(50,480)" to="(250,480)"/>
    <wire from="(50,400)" to="(250,400)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="1" loc="(770,1050)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,660)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'Y'Z'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'Y'Z"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'YZ"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ'"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XY'Z'"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'YZ'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XY'Z"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
