<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(290,160)" to="(290,750)"/>
    <wire from="(240,880)" to="(290,880)"/>
    <wire from="(270,500)" to="(710,500)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(220,610)" to="(710,610)"/>
    <wire from="(220,850)" to="(710,850)"/>
    <wire from="(180,550)" to="(180,1020)"/>
    <wire from="(830,290)" to="(830,700)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(40,200)" to="(140,200)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(740,740)" to="(890,740)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(560,640)" to="(710,640)"/>
    <wire from="(600,160)" to="(600,960)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(240,970)" to="(710,970)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(60,360)" to="(60,1050)"/>
    <wire from="(250,640)" to="(510,640)"/>
    <wire from="(220,890)" to="(290,890)"/>
    <wire from="(860,360)" to="(860,540)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(870,230)" to="(870,300)"/>
    <wire from="(270,710)" to="(710,710)"/>
    <wire from="(220,210)" to="(220,610)"/>
    <wire from="(190,860)" to="(190,1010)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(80,110)" to="(80,260)"/>
    <wire from="(290,750)" to="(710,750)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(600,960)" to="(710,960)"/>
    <wire from="(100,320)" to="(100,1050)"/>
    <wire from="(910,250)" to="(910,970)"/>
    <wire from="(240,880)" to="(240,970)"/>
    <wire from="(290,160)" to="(510,160)"/>
    <wire from="(920,260)" to="(920,1010)"/>
    <wire from="(560,690)" to="(710,690)"/>
    <wire from="(230,600)" to="(710,600)"/>
    <wire from="(180,550)" to="(710,550)"/>
    <wire from="(740,850)" to="(960,850)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(950,360)" to="(950,930)"/>
    <wire from="(310,790)" to="(710,790)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(190,420)" to="(190,860)"/>
    <wire from="(740,650)" to="(820,650)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(320,210)" to="(320,780)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(260,870)" to="(260,940)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(580,160)" to="(580,930)"/>
    <wire from="(220,650)" to="(220,850)"/>
    <wire from="(180,160)" to="(180,430)"/>
    <wire from="(280,700)" to="(710,700)"/>
    <wire from="(570,420)" to="(570,770)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(280,830)" to="(510,830)"/>
    <wire from="(250,160)" to="(250,640)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(240,590)" to="(710,590)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(890,240)" to="(890,740)"/>
    <wire from="(190,860)" to="(710,860)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(320,780)" to="(710,780)"/>
    <wire from="(260,840)" to="(510,840)"/>
    <wire from="(990,260)" to="(990,780)"/>
    <wire from="(40,200)" to="(40,400)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(550,310)" to="(550,530)"/>
    <wire from="(610,1000)" to="(710,1000)"/>
    <wire from="(220,650)" to="(510,650)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(300,310)" to="(300,730)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(960,360)" to="(960,850)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(550,530)" to="(710,530)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,850)" to="(220,890)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(740,890)" to="(940,890)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(200,450)" to="(710,450)"/>
    <wire from="(200,450)" to="(200,900)"/>
    <wire from="(260,410)" to="(510,410)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(280,700)" to="(280,830)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(260,630)" to="(260,840)"/>
    <wire from="(230,260)" to="(230,600)"/>
    <wire from="(40,400)" to="(140,400)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(740,930)" to="(950,930)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,1020)" to="(710,1020)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(20,300)" to="(20,350)"/>
    <wire from="(190,110)" to="(190,420)"/>
    <wire from="(180,430)" to="(510,430)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(610,310)" to="(610,1000)"/>
    <wire from="(280,260)" to="(280,700)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(320,880)" to="(710,880)"/>
    <wire from="(200,900)" to="(710,900)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(20,250)" to="(140,250)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(740,780)" to="(990,780)"/>
    <wire from="(210,440)" to="(710,440)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(20,40)" to="(20,250)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(60,210)" to="(60,360)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(740,970)" to="(910,970)"/>
    <wire from="(240,660)" to="(240,880)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(300,730)" to="(710,730)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(590,310)" to="(590,920)"/>
    <wire from="(240,660)" to="(710,660)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(580,930)" to="(710,930)"/>
    <wire from="(260,940)" to="(710,940)"/>
    <wire from="(190,1010)" to="(710,1010)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(190,420)" to="(510,420)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(740,1010)" to="(920,1010)"/>
    <wire from="(20,300)" to="(140,300)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(40,400)" to="(40,1050)"/>
    <wire from="(270,500)" to="(270,710)"/>
    <wire from="(260,410)" to="(260,630)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(940,360)" to="(940,890)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(540,830)" to="(700,830)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(770,250)" to="(770,440)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(850,360)" to="(850,600)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(230,600)" to="(230,980)"/>
    <wire from="(590,920)" to="(710,920)"/>
    <wire from="(80,410)" to="(80,1050)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(20,350)" to="(140,350)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(240,310)" to="(240,590)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(230,980)" to="(710,980)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(310,360)" to="(310,790)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(740,700)" to="(830,700)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(40,150)" to="(40,200)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(120,420)" to="(120,1050)"/>
    <wire from="(740,230)" to="(870,230)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(60,40)" to="(60,160)"/>
    <wire from="(20,350)" to="(20,1050)"/>
    <wire from="(570,770)" to="(710,770)"/>
    <wire from="(310,820)" to="(510,820)"/>
    <wire from="(820,280)" to="(820,650)"/>
    <comp lib="5" loc="(940,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(402,876)" name="Text">
      <a name="text" val="x'y'z' +x'yz + xy'z"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'y'z'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(614,411)" name="Text">
      <a name="text" val="x'y'z' + x'y'z + x'yz'"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'y'z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'yz'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(621,633)" name="Text">
      <a name="text" val="x'y'z' + x'yz' + x'yz"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(48,86)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(39,23)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="1" loc="(740,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="e'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(40,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="xyz'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(740,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="b'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(623,300)" name="Text">
      <a name="text" val="xy'z' + xy'z + xyz'"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(118,20)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(77,24)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(613,822)" name="Text">
      <a name="text" val="x'y'z' + xyz' + xy'z'"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(91,94)" name="Text">
      <a name="text" val="y'"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="x'yz"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(129,94)" name="Text">
      <a name="text" val="z'"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
    <comp lib="6" loc="(623,151)" name="Text">
      <a name="text" val="x'y'z + x'yz' + x'yz"/>
      <a name="font" val="Verdana bold 13"/>
    </comp>
  </circuit>
</project>
