<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,410)" to="(1010,680)"/>
    <wire from="(540,920)" to="(540,1060)"/>
    <wire from="(90,1210)" to="(470,1210)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(200,1640)" to="(200,1650)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(160,670)" to="(160,1260)"/>
    <wire from="(740,690)" to="(990,690)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(160,1260)" to="(160,1410)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(520,1000)" to="(520,1020)"/>
    <wire from="(1190,500)" to="(1190,1600)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(870,1140)" to="(890,1140)"/>
    <wire from="(870,1300)" to="(890,1300)"/>
    <wire from="(850,1440)" to="(870,1440)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(130,220)" to="(130,450)"/>
    <wire from="(200,1520)" to="(870,1520)"/>
    <wire from="(90,300)" to="(370,300)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(520,1350)" to="(870,1350)"/>
    <wire from="(1180,460)" to="(1180,1540)"/>
    <wire from="(1020,480)" to="(1020,900)"/>
    <wire from="(130,880)" to="(130,990)"/>
    <wire from="(640,730)" to="(640,1490)"/>
    <wire from="(90,300)" to="(90,800)"/>
    <wire from="(620,840)" to="(620,1540)"/>
    <wire from="(560,820)" to="(690,820)"/>
    <wire from="(200,740)" to="(200,920)"/>
    <wire from="(1220,400)" to="(1220,570)"/>
    <wire from="(590,460)" to="(590,1600)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(160,1260)" to="(480,1260)"/>
    <wire from="(60,1450)" to="(60,1580)"/>
    <wire from="(1310,180)" to="(1310,580)"/>
    <wire from="(520,1020)" to="(700,1020)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(60,1580)" to="(60,1650)"/>
    <wire from="(850,1620)" to="(850,1630)"/>
    <wire from="(660,1630)" to="(850,1630)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(1120,480)" to="(1120,570)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(940,1160)" to="(1260,1160)"/>
    <wire from="(1140,220)" to="(1140,570)"/>
    <wire from="(1130,440)" to="(1130,570)"/>
    <wire from="(230,1280)" to="(470,1280)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(1150,330)" to="(1150,570)"/>
    <wire from="(130,560)" to="(130,720)"/>
    <wire from="(130,720)" to="(130,880)"/>
    <wire from="(1140,630)" to="(1140,680)"/>
    <wire from="(940,1280)" to="(1220,1280)"/>
    <wire from="(60,1330)" to="(470,1330)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(740,330)" to="(1150,330)"/>
    <wire from="(650,1560)" to="(870,1560)"/>
    <wire from="(1010,680)" to="(1140,680)"/>
    <wire from="(1000,750)" to="(1130,750)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(770,1490)" to="(840,1490)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(230,820)" to="(230,1000)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(130,560)" to="(450,560)"/>
    <wire from="(90,1090)" to="(730,1090)"/>
    <wire from="(1210,630)" to="(1210,1420)"/>
    <wire from="(90,1390)" to="(470,1390)"/>
    <wire from="(850,1430)" to="(850,1440)"/>
    <wire from="(960,440)" to="(960,830)"/>
    <wire from="(460,1360)" to="(460,1370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(160,1620)" to="(590,1620)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(1020,480)" to="(1120,480)"/>
    <wire from="(200,740)" to="(440,740)"/>
    <wire from="(160,1620)" to="(160,1650)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(1230,430)" to="(1230,570)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(940,1080)" to="(1280,1080)"/>
    <wire from="(90,860)" to="(440,860)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(60,900)" to="(60,1330)"/>
    <wire from="(230,580)" to="(230,820)"/>
    <wire from="(130,1480)" to="(460,1480)"/>
    <wire from="(270,180)" to="(1310,180)"/>
    <wire from="(90,1210)" to="(90,1390)"/>
    <wire from="(130,990)" to="(520,990)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(60,650)" to="(60,900)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(1280,400)" to="(1280,1080)"/>
    <wire from="(1210,460)" to="(1210,570)"/>
    <wire from="(90,1150)" to="(90,1210)"/>
    <wire from="(130,1110)" to="(130,1170)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(230,1000)" to="(230,1130)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(850,1400)" to="(850,1410)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(1200,640)" to="(1240,640)"/>
    <wire from="(380,230)" to="(690,230)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(650,660)" to="(650,1560)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1200,500)" to="(1200,570)"/>
    <wire from="(1220,400)" to="(1280,400)"/>
    <wire from="(230,1430)" to="(230,1650)"/>
    <wire from="(1220,630)" to="(1220,1280)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(160,670)" to="(450,670)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(590,1650)" to="(610,1650)"/>
    <wire from="(800,900)" to="(800,1000)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(630,1510)" to="(720,1510)"/>
    <wire from="(520,1470)" to="(720,1470)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(990,840)" to="(1120,840)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(460,1370)" to="(470,1370)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(920,1540)" to="(1180,1540)"/>
    <wire from="(90,1150)" to="(870,1150)"/>
    <wire from="(200,240)" to="(200,740)"/>
    <wire from="(610,860)" to="(690,860)"/>
    <wire from="(60,650)" to="(450,650)"/>
    <wire from="(840,1430)" to="(850,1430)"/>
    <wire from="(90,800)" to="(90,860)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(230,1130)" to="(730,1130)"/>
    <wire from="(1260,430)" to="(1260,1160)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(160,1410)" to="(160,1620)"/>
    <wire from="(230,1130)" to="(230,1280)"/>
    <wire from="(130,220)" to="(690,220)"/>
    <wire from="(230,1430)" to="(470,1430)"/>
    <wire from="(990,690)" to="(990,840)"/>
    <wire from="(60,200)" to="(60,610)"/>
    <wire from="(230,1360)" to="(460,1360)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,1260)" to="(890,1260)"/>
    <wire from="(850,1400)" to="(870,1400)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(90,800)" to="(440,800)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(90,860)" to="(90,1090)"/>
    <wire from="(800,900)" to="(1020,900)"/>
    <wire from="(130,1110)" to="(730,1110)"/>
    <wire from="(930,1600)" to="(1190,1600)"/>
    <wire from="(130,1170)" to="(130,1480)"/>
    <wire from="(200,920)" to="(200,1230)"/>
    <wire from="(60,1330)" to="(60,1450)"/>
    <wire from="(90,1090)" to="(90,1150)"/>
    <wire from="(520,1410)" to="(850,1410)"/>
    <wire from="(200,1640)" to="(590,1640)"/>
    <wire from="(230,580)" to="(490,580)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(590,1640)" to="(590,1650)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(520,980)" to="(700,980)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(130,720)" to="(440,720)"/>
    <wire from="(620,1540)" to="(870,1540)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(60,1580)" to="(880,1580)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(780,1110)" to="(880,1110)"/>
    <wire from="(530,1280)" to="(890,1280)"/>
    <wire from="(630,910)" to="(630,1510)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(470,1280)" to="(470,1300)"/>
    <wire from="(590,1600)" to="(880,1600)"/>
    <wire from="(230,1000)" to="(520,1000)"/>
    <wire from="(160,320)" to="(160,670)"/>
    <wire from="(230,360)" to="(520,360)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(530,1220)" to="(870,1220)"/>
    <wire from="(60,1450)" to="(470,1450)"/>
    <wire from="(130,1480)" to="(130,1650)"/>
    <wire from="(540,1060)" to="(890,1060)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(200,1230)" to="(470,1230)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(60,900)" to="(460,900)"/>
    <wire from="(60,200)" to="(390,200)"/>
    <wire from="(730,560)" to="(1000,560)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(610,860)" to="(610,910)"/>
    <wire from="(740,220)" to="(1140,220)"/>
    <wire from="(200,1520)" to="(200,1640)"/>
    <wire from="(200,920)" to="(460,920)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(230,1360)" to="(230,1430)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(1120,630)" to="(1120,840)"/>
    <wire from="(90,1390)" to="(90,1650)"/>
    <wire from="(880,1100)" to="(880,1110)"/>
    <wire from="(870,1170)" to="(870,1180)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(460,1480)" to="(460,1490)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(920,1420)" to="(1210,1420)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(230,1280)" to="(230,1360)"/>
    <wire from="(960,440)" to="(1130,440)"/>
    <wire from="(230,820)" to="(460,820)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(130,1170)" to="(870,1170)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(1240,580)" to="(1240,640)"/>
    <wire from="(1230,430)" to="(1260,430)"/>
    <wire from="(1180,460)" to="(1210,460)"/>
    <wire from="(1000,560)" to="(1000,750)"/>
    <wire from="(500,730)" to="(640,730)"/>
    <wire from="(130,880)" to="(460,880)"/>
    <wire from="(60,610)" to="(580,610)"/>
    <wire from="(510,660)" to="(650,660)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(570,840)" to="(620,840)"/>
    <wire from="(160,1410)" to="(470,1410)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(390,210)" to="(690,210)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(200,1230)" to="(200,1520)"/>
    <wire from="(730,410)" to="(1010,410)"/>
    <wire from="(870,1220)" to="(870,1260)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(590,1610)" to="(610,1610)"/>
    <wire from="(1240,580)" to="(1310,580)"/>
    <wire from="(1130,630)" to="(1130,750)"/>
    <wire from="(740,830)" to="(960,830)"/>
    <wire from="(850,1620)" to="(880,1620)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(840,1430)" to="(840,1490)"/>
    <wire from="(460,1490)" to="(470,1490)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(620,840)" to="(690,840)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(130,990)" to="(130,1110)"/>
    <wire from="(640,1490)" to="(720,1490)"/>
    <wire from="(870,1300)" to="(870,1350)"/>
    <comp lib="1" loc="(940,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(520,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1120,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'yz'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(940,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(930,1600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="x'y'z'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(660,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y'"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(940,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(530,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz'"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(920,1540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,1490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
